{
  "dependencies": {
    "express": "^4.19.2"
  },
  "name": "term-project-tp_jvda_holdem",
  "description": "Team Members",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sfsu-csc-667-spring-2024-roberts/term-project-tp_jvda_holdem.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sfsu-csc-667-spring-2024-roberts/term-project-tp_jvda_holdem/issues"
  },
  "homepage": "https://github.com/sfsu-csc-667-spring-2024-roberts/term-project-tp_jvda_holdem#readme"
}
