{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["es2020", "dom"],
    "noEmit": true,
    "esModuleInterop": true,
    "sourceMap": false,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noImplicitOverride": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules"]
}
